name: Java CI with Maven 
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    
env:
  Env-name: Fortify-scan
  san: santhoo
jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

        
        
    - name: test
      run: |

        echo $http_proxy
        echo $https_proxy
        echo $var
        echo $HTTP_PROXY

        
        
    - name: test2
      run: |
        echo $http_proxy
        echo $https_proxy   
        echo $var
        echo $HTTP_PROXY
        echo "-----------------"
        echo $san
         
         
 
